{
  "name": "root",
  "version": "0.0.0",
  "packageManager": "yarn@4.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "app",
    "db",
    "edge",
    "scripts",
    "server"
  ],
  "scripts": {
    "postinstall": "husky install && node ./scripts/post-install.js",
    "start": "yarn workspace app start",
    "lint": "eslint --cache --report-unused-disable-directives .",
    "test": "vitest",
    "build": "yarn workspaces foreach -tiA run build",
    "deploy": "yarn workspace edge deploy"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/eslint-plugin": "^11.11.0",
    "@types/eslint": "^8.56.2",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graphql": "^16.8.1",
    "happy-dom": "^13.3.8",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "relay-config": "^12.0.1",
    "typescript": "~5.3.3",
    "vite": "~5.1.2",
    "vitest": "~1.2.2"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf"
  }
}
