{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./types.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "vite-node --watch ./start.ts",
    "build": "vite build && yarn node ../scripts/bundle-yarn.js",
    "test": "vitest"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.3.0",
    "@googleapis/identitytoolkit": "^8.0.1",
    "@trpc/server": "^10.45.1",
    "db": "workspace:*",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "google-auth-library": "^9.6.3",
    "got": "^13.0.0",
    "http-errors": "^2.0.0",
    "http-proxy-middleware": "^2.0.6",
    "nanoid": "^5.0.5",
    "openai": "^4.28.0",
    "pino": "^8.18.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^10.3.1",
    "type-fest": "^4.10.2",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/node": "^20.11.18",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.10",
    "envars": "^1.0.2",
    "get-port": "^7.0.0",
    "supertest": "^6.3.4",
    "type-fest": "^4.10.2",
    "typescript": "~5.3.3",
    "vite": "~5.1.2",
    "vite-node": "~1.2.2",
    "vitest": "~1.2.2"
  }
}
