{
  "name": "edge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "deploy": "node ../scripts/wrangler.js deploy",
    "logs": "node ../scripts/wrangler.js tail",
    "wrangler": "node ../scripts/wrangler.js",
    "edge:cf": "node ../scripts/wrangler.js",
    "edge:tsc": "tsc",
    "edge:test": "vitest",
    "edge:build": "vite build",
    "edge:deploy": "node ../scripts/wrangler.js deploy",
    "edge:logs": "node ../scripts/wrangler.js tail"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "hono": "^4.0.2",
    "jose": "^5.2.2",
    "web-auth-library": "^1.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/node": "^20.11.18",
    "happy-dom": "^13.3.8",
    "toml": "^3.0.0",
    "typescript": "~5.3.3",
    "vite": "~5.1.2",
    "vitest": "~1.2.2",
    "vitest-environment-miniflare": "^2.14.2"
  }
}
