{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite serve",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "deploy": "yarn workspace edge deploy",
    "app:start": "yarn workspace app start",
    "app:build": "yarn workspace app build",
    "app:preview": "yarn workspace app preview",
    "app:deploy": "yarn workspace app deploy"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.36",
    "@mui/icons-material": "^5.15.10",
    "@mui/joy": "^5.0.0-beta.28",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "firebase": "^10.8.0",
    "jotai": "^2.6.4",
    "jotai-effect": "^0.5.0",
    "localforage": "^1.10.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@emotion/babel-plugin": "^11.11.0",
    "@types/node": "^20.11.18",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "envars": "^1.0.2",
    "happy-dom": "^13.3.8",
    "typescript": "~5.3.3",
    "vite": "~5.1.2",
    "vitest": "~1.2.2"
  }
}
